<!-- newme -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
   
  
    
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        section{
    font-family: Poppins;
    margin: 0;
    /* background-color: #010101; */
    color: #eee;
}
svg{
    width: 25px;
}

.slider_r{
    height: 95vh;
    position: relative;
    margin-top: 10px;
    margin-left: 100px;
    margin-right: 100px;
    
}
.slider_r .list_r .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: 1.2s;
}
.slider_r .list_r .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider_r .list_r .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
        to top, rgb(2, 2, 92) 10%, transparent
    );
}
.slider_r .list_r .item .content_r{
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}
.slider_r .list_r .item .content_r p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;
}
.slider_r .list_r .item .content_r h2{
    font-size: 100px;
    margin: 0;
}
.slider_r .list_r .item.active{
    opacity: 1;
    z-index: 10;
}
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}

.slider_r .list_r .item.active .btnslide,
.slider_r .list_r .item.active p:nth-child(1),
.slider_r .list_r .item.active h2,
.slider_r .list_r .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}

.slider_r .list_r .item.active .btnslide,
.slider_r .list_r .item.active h2{
    animation-delay: 0.8s;
}

.slider_r .list_r .item.active .btnslide,
.slider_r .list_r .item.active p:nth-child(3){
    animation-duration: 0.8s;
}
.arrows{
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}
.arrows button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}
.arrows button:hover{
    background-color: #eee;
    color: black;
}
.thumbnail{
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}
.thumbnail::-webkit-scrollbar{
    width: 0;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.thumbnail .item.active{
    filter: brightness(.9);
}
.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
}
@media screen and (max-width: 678px) {
    .thumbnail{
        justify-content: start;
        display: flex;
        bottom: 3px;
    }
    .slider_r .list .item .content h2{
        font-size: 50px;
    }
    .arrows{
        top: 10%;
    }
}


/* need help */



.contactneed{
    /* margin: 10px; */
    display: flex;
    left: 100px;
    align-items: center;
    justify-content: center;
    /* margin-top: 50px; */
    margin: 70px;
    
}

.contact-box{
	background-color:#304963;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 30px 30px;
	box-shadow: 2px 0px 30px rgba(0,0,0,0.1);
}
.c-heading h1{
	font-family: Roboto;
	color: #e7eef3;
	font-size: 2.5rem;
	font-weight: lighter;
	margin: 0px;
	padding: 0px;
}
.c-heading p{
	font-family: Roboto;
	color:#cecece;
	font-size: 0.8rem;
	font-weight: lighter;
	margin: 0px;
	padding: 0px;
	text-align: center;
}
.c-inputs{
	margin: 15px 0px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.c-inputs input{
	width:250px;
	height: 45px;
	background-color: transparent;
	/* border: ; */
	border-bottom: 1px solid rgba(251,251,251,0.1);
	outline: none;
	margin: 10px 0px;
	padding: 10px;
	box-sizing: border-box;
	color: #f4f4f4;
	display: flex;
}
.c-inputs textarea{
	width:250px !important;
	height: 200px !important;
	outline: none;
	background-color: transparent;
	border:1px solid rgb(82,82,82,1);
	color: #f4f4f4;
	padding: 10px;
	font-size: 1.2rem;
	box-sizing: border-box;
}
.c-inputs button{
	width:150px;
	height: 40px;
	background-color: #FFFFFF;
	border: none;
	outline: none;
	margin-top: 20px;
	border-radius: 10px;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
	letter-spacing: 1px;
}
.c-inputs input:focus{
	border-bottom: 1px solid rgba(252,252,252,1.00);
	transition: all ease 0.5s;
}
.c-inputs textarea:focus{
	border: none;
	border-bottom: 1px solid rgba(255,255,255,1.00);
	transition: all ease 0.5s;
	background-color: rgba(0,0,0,0.1);
}
.c-inputs button:active{
	transform: scale(1.02);
}
.map{
	filter: grayscale(0.2);
	box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
	border: 2px solid #FFFFFF;
}
@media(max-width:1100px){
	/* .map{
		display: none;
	} */
    .contact-box{
        display: flex;
        /* flex-direction: column; */
        /* flex-wrap: wrap; */
    }
    .contactneed{
        flex-wrap: wrap;
        margin: 10px;
    }
}
@media(max-width:450px){
	
	.contact-box{
		width: 100%;
		height: 100vh;
		box-sizing: border-box;
        flex-direction: column;
        flex-wrap: wrap;
	}
	#contact{
		position: static;
		transform: translate(0,0);
		width:100%;
		height: 100vh;
		box-sizing: border-box;
	}
	.c-heading h1{
		font-size: 2.2rem;
		text-align: center;
	}
	
}

    .btnslide{
        /* background-color: #04AA6D; Green */
        
        color: black;
  border: 2px solid #ffffff;
  background-color: #eee5;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  margin-top: 10px;
    }
    .btnslide:hover{
        background-color: #eee;
    color: black;
    }
    /* .contactneed{
        margin-top: auto;
    } */

    .map-buttons {
	position: absolute;
	bottom: 10px;
	left: 10px;
	display: flex;
	gap: 10px;
}
.map-buttons button {
	background-color: #FFFFFF;
	border: none;
	padding: 10px 20px;
	cursor: pointer;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
	border-radius: 10px;
}
.map-buttons button:active {
	transform: scale(1.02);
}
    </style>
</head>

<body>
    <header class="header">
        <div class="navbar">
            <img src="pedestal logo.png" alt="logo" class="logo">
            <div class="search-bar">
                <form action="" class="search-form">
                    <input type="search" name="" placeholder="search courses" id="search-box">
                    <label for="search-box" class="fas fa-search"></label>
                </form>
            </div>
            <div class="auth-buttons">
                <a href="login.html"><button class="login-btn">Login</button></a>
                <a href="register.html"><button class="register-btn">Register</button></a>
            </div>
        </div>
        <div class="navbar-blue">
            <div class="nav-links">
                <a href="#">Home</a>
                <a href="full.html">Courses</a>
                <a href="#">About Us</a>
                <a href="contact.html">Contact Us</a>
            </div>
            <div class="category-search">
                <form action="" class="search-form">
                    <select class="category-select">
                        <option value="select-category">Select Category</option>
                        <option value="digital-marketing">Digital Marketing</option>
                        <option value="coding">Coding</option>
                        <option value="ai">Artificial Intelligence</option>
                        <option value="business-development">Business Development</option>
                        <option value="cloud-computing">Cloud Computing</option>
                        <option value="cyber-security">Cyber Security</option>
                        <option value="data-science">Data Science</option>
                        <option value="image-processing">Image Processing</option>
                        <option value="fintech">Fintech</option>
                        <option value="machine-learning">Machine Learning</option>
                        <option value="python">Python</option>

                    </select>

                </form>
            </div>
        </div>
    </header>


    <!-- contact us  -->

    <!-- slider -->
    <section>
        <div class="slider_r">
            <!-- list Items -->
            <div class="list_r">
                <div class="item active">
                    <img src="Images/jaipurbig.png">
                    <div class="content_r">
                        <p>Our Location</p>
                        <h2>Jaipur</h2>
                        <p>
                            IInd Floor, AA16, Ganga Heights, Tonk Rd, opp. Jaipur Hospital, Jai Ambey Nagar,
                             Jaipur, Rajasthan 302018
                        </p>
                        <button class="btnslide">Find Location On Map</button>
                    </div>
                </div>
                <div class="item">
                    <img src="Images/partnerbig.png">
                    <div class="content_r">
                        <p>Request For</p>
                        <h2>Partnership</h2>
                        <p>
                            For partnership and business development inquiries
                        </p>
                        <button class="btnslide">info@pedestaltechnoworld.com</button>
                    </div>
                </div>
                
                <div class="item">
                    <img src="Images/gurgaobig.png">
                    <div class="content_r">
                        <p>Our Location</p>
                        <h2>Gurgaon</h2>
                        <p>
                            4th Floor, We Work, Salcon Platina Tower, MG Road, Near Sikandarpur Metro Station,
                             Gurgaon Haryana 122002
                        </p>
                        <button class="btnslide">Find Location On Map</button>
                    </div>
                </div>
                
            </div>
            <!-- button arrows -->
            <div class="arrows">
                <button id="prev"><</button>
                <button id="next">></button>
            </div>
            <!-- thumbnail -->
            <div class="thumbnail">
                <div class="item active">
                    <img src="Images/Tonk-Road-pedestal.jpg">
                    <div class="content_r">
                        Jaipur Location
                    </div>
                </div>
                <div class="item">
                    <img src="Images/partnerthumb (2).png">
                    <div class="content_r">
                        Partnership 
                    </div>
                </div>
                <div class="item">
                    <img src="Images/gurgaonthumbnail (1).jpeg">
                    <div class="content_r">
                        Gurgaon Location
                    </div>
                </div>
                
            </div>
        </div>
    
     </section>


     <!-- need help -->

     <section id="contact-r" class="contactneed">
        <!--socail----------->
      
        <!--contact-box------------->
        <div class="contact-box">
        <!--heading---------->
        <div class="c-heading">
        <h1>Get In Touch</h1>
        <p>Call Or Email Us Regarding Question Or Issues</p>
        </div>
        <!--inputs------------------>
        <div class="c-inputs">
        <form>
        <input type="text" placeholder="Full Name"/>	
        <input type="email" placeholder="Example@gmail.com"/>
        <textarea name="message" placeholder="Write Message"></textarea>
        <!--sumbit-btn----------->
        <button>SEND</button>
        </form>
        </div>
            
        </div>
        

        <div class="map">
            <p><iframe id="mapFrame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.4601352204445!2d75.79303457543752!3d26.857118276680264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db58cb7e676c7%3A0x31cc843ce1d700cd!2sPedestal%20Techno%20World%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1721935869738!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
            <div class="map-buttons">
                <button type="button" onclick="changeLocation('https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.4601352204445!2d75.79303457543752!3d26.857118276680264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db58cb7e676c7%3A0x31cc843ce1d700cd!2sPedestal%20Techno%20World%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1721935869738!5m2!1sen!2sin')">Jaipur</button>
                <button type="button" onclick="changeLocation('https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3506.9656210008216!2d77.09000570946132!3d28.480581975646853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d192f3978eb3d%3A0x32f2d13a736a26d7!2sWeWork%20Platina%20Tower!5e0!3m2!1sen!2sin!4v1721975022150!5m2!1sen!2sin')">Gurgaon</button>
            </div>
        </div>

    </section>
    


      <!-- footer  -->
<section class="footersec">
      <div class="pg-footer">
        <footer class="footer">
            <svg class="footer-wave-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100"
                preserveAspectRatio="none">
                <path class="footer-wave-path"
                    d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z">
                </path>
            </svg>
            <div class="footer-content">
                <div class="footer-content-column">
                    <div class="footer-logo">
                        <a class="footer-logo-link" href="#">
                            <span class="hidden-link-text">THE PEDESTAL</span>
                            <h1>THE PEDESTAL</h1>
                        </a>
                    </div>
                    <div class="footer-menu">
                        <h2 class="footer-menu-name"> Quick Links</h2>
                        <ul id="menu-get-started" class="footer-menu-list">
                            <li class="menu-item menu-item-type-post_type menu-item-object-product">
                                <a href="#">About Pedestal</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-product">
                                <a href="#">Course Category</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-product">
                                <a href="#">Blogs</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-product">
                                <a href="#">Contact us</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-product">
                                <a href="#">Terms and conditions</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-product">
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-product">
                                <a href="#">Refund policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-content-column">
                    <div class="footer-menu">
                        <h2 class="footer-menu-name"> Popular Categories</h2>
                        <ul id="menu-company" class="footer-menu-list">
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="#">Digital Marketing</a>
                            </li>
                            <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                                <a href="#">Artificial Intelligence</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="#">Business Development</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="#">Data Science</a>
                            </li>
                        </ul>
                    </div>
                </div>
               
                <div class="footer-content-column">
                    <div class="footer-call-to-action">
                        <h2 class="footer-call-to-action-title"> Need help?</h2>
                        <p class="footer-call-to-action-description"> Have questions about teaching and career opportunities ?</p>
                        <a class="footer-call-to-action-button button" href="#" target="_self"> Get in Touch </a>
                    </div>
                    <!-- <div class="footer-call-to-action">
                        <h2 class="footer-call-to-action-title"> You Call Us</h2>
                        <p class="footer-call-to-action-link-wrapper"> <a class="footer-call-to-action-link"
                                href="tel:0124-64XXXX" target="_self">  0141-3142014</a></p>
                    </div> -->
                </div>
                <div class="footer-social-links"> <svg class="footer-social-amoeba-svg"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 236 54">
                        <path class="footer-social-amoeba-path"
                            d="M223.06,43.32c-.77-7.2,1.87-28.47-20-32.53C187.78,8,180.41,18,178.32,20.7s-5.63,10.1-4.07,16.7-.13,15.23-4.06,15.91-8.75-2.9-6.89-7S167.41,36,167.15,33a18.93,18.93,0,0,0-2.64-8.53c-3.44-5.5-8-11.19-19.12-11.19a21.64,21.64,0,0,0-18.31,9.18c-2.08,2.7-5.66,9.6-4.07,16.69s.64,14.32-6.11,13.9S108.35,46.5,112,36.54s-1.89-21.24-4-23.94S96.34,0,85.23,0,57.46,8.84,56.49,24.56s6.92,20.79,7,24.59c.07,2.75-6.43,4.16-12.92,2.38s-4-10.75-3.46-12.38c1.85-6.6-2-14-4.08-16.69a21.62,21.62,0,0,0-18.3-9.18C13.62,13.28,9.06,19,5.62,24.47A18.81,18.81,0,0,0,3,33a21.85,21.85,0,0,0,1.58,9.08,16.58,16.58,0,0,1,1.06,5A6.75,6.75,0,0,1,0,54H236C235.47,54,223.83,50.52,223.06,43.32Z">
                        </path>
                    </svg>
                    <a class="footer-social-link linkedin" href="#" target="_blank">
                        <span class="hidden-link-text">Linkedin</span>
                        <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                            <path class="footer-social-icon-path"
                                d="M9,25H4V10h5V25z M6.501,8C5.118,8,4,6.879,4,5.499S5.12,3,6.501,3C7.879,3,9,4.121,9,5.499C9,6.879,7.879,8,6.501,8z M27,25h-4.807v-7.3c0-1.741-0.033-3.98-2.499-3.98c-2.503,0-2.888,1.896-2.888,3.854V25H12V9.989h4.614v2.051h0.065 c0.642-1.18,2.211-2.424,4.551-2.424c4.87,0,5.77,3.109,5.77,7.151C27,16.767,27,25,27,25z">
                            </path>
                        </svg>
                    </a>
                    <a class="footer-social-link twitter" href="#" target="_blank">
                        <span class="hidden-link-text">Twitter</span>
                        <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26">
                            <path class="footer-social-icon-path"
                                d="M 25.855469 5.574219 C 24.914063 5.992188 23.902344 6.273438 22.839844 6.402344 C 23.921875 5.75 24.757813 4.722656 25.148438 3.496094 C 24.132813 4.097656 23.007813 4.535156 21.8125 4.769531 C 20.855469 3.75 19.492188 3.113281 17.980469 3.113281 C 15.082031 3.113281 12.730469 5.464844 12.730469 8.363281 C 12.730469 8.773438 12.777344 9.175781 12.867188 9.558594 C 8.503906 9.339844 4.636719 7.246094 2.046875 4.070313 C 1.59375 4.847656 1.335938 5.75 1.335938 6.714844 C 1.335938 8.535156 2.261719 10.140625 3.671875 11.082031 C 2.808594 11.054688 2 10.820313 1.292969 10.425781 C 1.292969 10.449219 1.292969 10.46875 1.292969 10.492188 C 1.292969 13.035156 3.101563 15.15625 5.503906 15.640625 C 5.0625 15.761719 4.601563 15.824219 4.121094 15.824219 C 3.78125 15.824219 3.453125 15.792969 3.132813 15.730469 C 3.800781 17.8125 5.738281 19.335938 8.035156 19.375 C 6.242188 20.785156 3.976563 21.621094 1.515625 21.621094 C 1.089844 21.621094 0.675781 21.597656 0.265625 21.550781 C 2.585938 23.039063 5.347656 23.90625 8.3125 23.90625 C 17.96875 23.90625 23.25 15.90625 23.25 8.972656 C 23.25 8.742188 23.246094 8.515625 23.234375 8.289063 C 24.261719 7.554688 25.152344 6.628906 25.855469 5.574219 ">
                            </path>
                        </svg>
                    </a>
                    <a class="footer-social-link youtube" href="#" target="_blank">
                        <span class="hidden-link-text">Youtube</span>
                        <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                            <path class="footer-social-icon-path"
                                d="M 15 4 C 10.814 4 5.3808594 5.0488281 5.3808594 5.0488281 L 5.3671875 5.0644531 C 3.4606632 5.3693645 2 7.0076245 2 9 L 2 15 L 2 15.001953 L 2 21 L 2 21.001953 A 4 4 0 0 0 5.3769531 24.945312 L 5.3808594 24.951172 C 5.3808594 24.951172 10.814 26.001953 15 26.001953 C 19.186 26.001953 24.619141 24.951172 24.619141 24.951172 L 24.621094 24.949219 A 4 4 0 0 0 28 21.001953 L 28 21 L 28 15.001953 L 28 15 L 28 9 A 4 4 0 0 0 24.623047 5.0546875 L 24.619141 5.0488281 C 24.619141 5.0488281 19.186 4 15 4 z M 12 10.398438 L 20 15 L 12 19.601562 L 12 10.398438 z">
                            </path>
                        </svg>
                    </a>
                    <a class="footer-social-link github" href="#" target="_blank">
                        <span class="hidden-link-text">Github</span>
                        <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path class="footer-social-icon-path"
                                d="M 16 4 C 9.371094 4 4 9.371094 4 16 C 4 21.300781 7.4375 25.800781 12.207031 27.386719 C 12.808594 27.496094 13.027344 27.128906 13.027344 26.808594 C 13.027344 26.523438 13.015625 25.769531 13.011719 24.769531 C 9.671875 25.492188 8.96875 23.160156 8.96875 23.160156 C 8.421875 21.773438 7.636719 21.402344 7.636719 21.402344 C 6.546875 20.660156 7.71875 20.675781 7.71875 20.675781 C 8.921875 20.761719 9.554688 21.910156 9.554688 21.910156 C 10.625 23.746094 12.363281 23.214844 13.046875 22.910156 C 13.15625 22.132813 13.46875 21.605469 13.808594 21.304688 C 11.144531 21.003906 8.34375 19.972656 8.34375 15.375 C 8.34375 14.0625 8.8125 12.992188 9.578125 12.152344 C 9.457031 11.851563 9.042969 10.628906 9.695313 8.976563 C 9.695313 8.976563 10.703125 8.65625 12.996094 10.207031 C 13.953125 9.941406 14.980469 9.808594 16 9.804688 C 17.019531 9.808594 18.046875 9.941406 19.003906 10.207031 C 21.296875 8.65625 22.300781 8.976563 22.300781 8.976563 C 22.957031 10.628906 22.546875 11.851563 22.421875 12.152344 C 23.191406 12.992188 23.652344 14.0625 23.652344 15.375 C 23.652344 19.984375 20.847656 20.996094 18.175781 21.296875 C 18.605469 21.664063 18.988281 22.398438 18.988281 23.515625 C 18.988281 25.121094 18.976563 26.414063 18.976563 26.808594 C 18.976563 27.128906 19.191406 27.503906 19.800781 27.386719 C 24.566406 25.796875 28 21.300781 28 16 C 28 9.371094 22.628906 4 16 4 Z ">
                            </path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="footer-copyright-wrapper">
                   
                </div>
            </div>
        </footer>
    </div>
    <div class="whatsapp-btn-container">
        <link rel="stylesheet" href="style1.css">
        <a class="whatsapp-btn" href="https://wa.me/91999999999"><i class="fab fa-whatsapp"></i></a>
        <span>Contact Us</span>
    </div>

</section>
    
    <script >
        let items = document.querySelectorAll('.slider_r .list_r .item');
let next = document.getElementById('next');
let prev = document.getElementById('prev');
let thumbnails = document.querySelectorAll('.thumbnail .item');

// config param
let countItem = items.length;
let itemActive = 0;
// event next click
next.onclick = function(){
    itemActive = itemActive + 1;
    if(itemActive >= countItem){
        itemActive = 0;
    }
    showSlider();
}
//event prev click
prev.onclick = function(){
    itemActive = itemActive - 1;
    if(itemActive < 0){
        itemActive = countItem - 1;
    }
    showSlider();
}
// auto run slider
let refreshInterval = setInterval(() => {
    next.click();
}, 5000)
function showSlider(){
    // remove item active old
    let itemActiveOld = document.querySelector('.slider_r .list_r .item.active');
    let thumbnailActiveOld = document.querySelector('.thumbnail .item.active');
    itemActiveOld.classList.remove('active');
    thumbnailActiveOld.classList.remove('active');

    // active new item
    items[itemActive].classList.add('active');
    thumbnails[itemActive].classList.add('active');

    // clear auto time run slider
    clearInterval(refreshInterval);
    refreshInterval = setInterval(() => {
        next.click();
    }, 5000)
}
// click thumbnail
thumbnails.forEach((thumbnail, index) => {
    thumbnail.addEventListener('click', () => {
        itemActive = index;
        showSlider();
    })


})

function changeLocation(src) {
	document.getElementById('mapFrame').src = src;
}
    </script>
</body>
</html>